#landing-wrapper {
    color: white;
    position: relative;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, .5);
}

#main-nav {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 6rem;
    z-index: 5;
}


.landing-bg {
    width: auto;
    height: 100vh;
    background-size: cover;
    background-image: url("./assets/images/hostage_bg.png");
}

.landing-text {
    position: absolute;
    top: 18%;
    left: 10%;
}

#trust-text {
    color: #3d8bd9;
}

.landing-btn-group {
    position: absolute;
    bottom: 20%;
    left: 38%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.landing-btn {
    cursor: pointer;
    border: 2px solid white;
    background-color: transparent;
}

#quote-btn {
    padding: .5rem .5rem .5rem .75rem;
}

#call-btn {
    margin-left: 1rem;
    padding: .5rem;
}

.nav-link:hover {
    background-color: rgba(100, 100, 100, .5);
    border-radius: 3px;
}

.navbar-brand:hover {
    background-color: rgba(100, 100, 100, .5);
    border-radius: 3px;
    padding: 0 10px;
}

.landing-btn:hover {
    background-color: rgba(100, 100, 100, .5);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .75);
}


/* BELOW LANDING*/
.who-we-are {
    position: relative;
    height: 30rem;
    color: black;
    background-color: #f8f8ff;
}

.mission {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: 5%;
}

.mission p {
    /*width: 42rem;*/
    height: auto;
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background-color: #ffffff;
}


.header-center {
    margin: 0 0 2rem 36%;
}

.main-footer {
    background-color: #1e272e;
    height: 28rem;
}

.footer-social {
    width: 80%;
    margin-left: 10%;
    border-top: 1px solid rgb(153, 153, 153);
}

.social-icon {
    width: 10%;
}


.carousel-caption {
    /*right: 50%;*/
    bottom: -3%;
}

.carousel-caption p, h2 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
    cursor: pointer;
}

.carousel-caption h2:hover {
    color: #5959c9;
}

.logo-wrapper {
    position: absolute;
    left: 1%;
    top: 25%;
}

#shopify-logo {
    animation: slideIn 4800ms;
}

#woo-logo {
    animation: slideIn 3800ms;
}

#big-logo {
    animation: slideIn 2800ms;
}

#magento-logo {
    animation: slideIn 1800ms;
}

@keyframes slideIn {
    0% {
        transform: translateX(-500rem);
    }
}

#dt-caption {
    color: #424242;
}

#dt-caption:hover {
    color: #3d8bd9;
}

#hifi-caption {
    color: #424242;
}

#hifi-caption:hover {
    color: #3d8bd9;
}

#rec-caption {
    color: #074cf4;
}

#rec-caption:hover {
    color: #3d8bd9;
}


@media screen and (min-width: 360px) and (max-width: 480px) {
    .mission {
        grid-template-columns: 1fr;
    }

    .landing-btn-group {
        grid-template-columns: 1fr;
        bottom: 3%;
        left: 25%;
        grid-gap: 1rem;
    }

    #quote-btn {
        width: 12rem;
        padding-left: 1.66rem;
    }

    #call-btn {
        width: 12rem;
        padding-left: 1.66rem;
        margin: 0;
    }

    .header-center {
        margin: 0 0 1rem 30%;
    }

    .header-center h1 {
        font-size: large;
    }

    #portfolio-slider {
        margin: 0;
    }

    .carousel-item img {
        width: 100%;
    }
}

